[gd_scene load_steps=3 format=3 uid="uid://wcx287jms5qi"]

[ext_resource type="Texture2D" uid="uid://devtlii0et7ux" path="res://assets/bin/application/splash.png" id="1_ep5rh"]
[ext_resource type="Script" uid="uid://s0xvbvhh1tmp" path="res://scripts/loading_screen.gd" id="1_hprjd"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hprjd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ep5rh")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -51.0
offset_right = -16.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
show_percentage = false
