[gd_scene load_steps=3 format=3 uid="uid://dbe5a57nm44hm"]

[ext_resource type="Texture2D" uid="uid://bu5p2rpj6bdkp" path="res://assets/bin/ui/main_menu_bg.png" id="1_l6cm7"]

[sub_resource type="GDScript" id="GDScript_l6cm7"]
resource_name = "MainMenu"
script/source = "extends Control

func _ready() -> void:
	AudioManager.play_music(preload(\"res://assets/bin/music/music.ogg\"), 0.0)
	GameState.unload()
	UIManager.open_ui(\"main_menu\")
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_l6cm7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6cm7")
expand_mode = 3
