[gd_scene load_steps=2 format=3 uid="uid://lhunyvj63g33"]

[sub_resource type="GDScript" id="GDScript_sxo86"]
resource_name = "FPSLabel"
script/source = "extends Label

func _process(_delta: float) -> void:
	text = \"%s fps\" % int(round(Engine.get_frames_per_second()))
"

[node name="FPSLabel" type="Label"]
script = SubResource("GDScript_sxo86")
