[gd_scene load_steps=8 format=3 uid="uid://dqtn4qkojqu"]

[ext_resource type="Texture2D" uid="uid://hiiecducsyte" path="res://assets/src/application/icon.svg" id="1_8gwgb"]
[ext_resource type="Script" uid="uid://bpqa8jf420ttd" path="res://core/scripts/types/state_machine.gd" id="2_8gwgb"]

[sub_resource type="GDScript" id="GDScript_igjhb"]
resource_name = "Flasher"
script/source = "extends CharacterBody2D
class_name Flasher

signal done

@export var duration: float = 1.0

func _ready() -> void:
	%StateC.request_change.connect(func() -> void:
		$Sprite2D.modulate = Color.CYAN)
	%StateM.request_change.connect(func() -> void:
		$Sprite2D.modulate = Color.MAGENTA)
	%StateY.request_change.connect(func() -> void:
		$Sprite2D.modulate = Color.YELLOW)
	%Timer.timeout.connect(done.emit)
	%Timer.start(duration)


func _physics_process(delta: float) -> void:
	velocity.y += delta * ProjectSettings.get(\"physics/2d/default_gravity\")
	move_and_slide()
"

[sub_resource type="GDScript" id="GDScript_8gwgb"]
resource_name = "StateC"
script/source = "extends StateMachineState
class_name StateC

signal request_change

@export var duration: float = 0.1

var timer: float = 0.0

func enter() -> void:
	timer = 0.0
	request_change.emit()


func exit() -> void:
	pass


func process(delta: float) -> StateMachineState:
	timer += delta
	if timer >= duration:
		return %StateM
	return self
"

[sub_resource type="GDScript" id="GDScript_wsfjb"]
resource_name = "StateM"
script/source = "extends StateMachineState
class_name StateM

signal request_change

@export var duration: float = 0.1

var timer: float = 0.0

func enter() -> void:
	timer = 0.0
	request_change.emit()


func exit() -> void:
	pass


func process(delta: float) -> StateMachineState:
	timer += delta
	if timer >= duration:
		return %StateY
	return self
"

[sub_resource type="GDScript" id="GDScript_t1gpf"]
resource_name = "StateY"
script/source = "extends StateMachineState
class_name StateY

signal request_change

@export var duration: float = 0.1

var timer: float = 0.0

func enter() -> void:
	timer = 0.0
	request_change.emit()


func exit() -> void:
	pass


func process(delta: float) -> StateMachineState:
	timer += delta
	if timer >= duration:
		return %StateC
	return self
"

[sub_resource type="CircleShape2D" id="CircleShape2D_8gwgb"]
radius = 1.4142135

[node name="Flasher" type="CharacterBody2D"]
script = SubResource("GDScript_igjhb")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 3
z_as_relative = false
scale = Vector2(0.00390625, 0.00390625)
texture = ExtResource("1_8gwgb")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("default_state")]
script = ExtResource("2_8gwgb")
default_state = NodePath("StateC")

[node name="StateC" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = SubResource("GDScript_8gwgb")

[node name="StateM" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = SubResource("GDScript_wsfjb")

[node name="StateY" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = SubResource("GDScript_t1gpf")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8gwgb")
