[gd_scene load_steps=5 format=3 uid="uid://dxjv7b1mnvw2i"]

[ext_resource type="Texture2D" uid="uid://dbwp2mtk3ciqa" path="res://assets/bin/ui/throbber.png" id="1_sul5r"]

[sub_resource type="GDScript" id="GDScript_ifgtf"]
resource_name = "Game"
script/source = "extends Node2D

@export var flasher_spawn_rate: float = 1000.0

@onready var animated_sprite_2d: AnimatedSprite2D = %AnimatedSprite2D
@onready var camera2d: Camera2D = %Camera2D
@onready var flasher_scene: PackedScene = preload(\"res://scenes/game/flasher.tscn\")

var spawn_flashers: bool = false
var remainder: float = 0.0
var flasher_quantized_rate: QuantizedRate = QuantizedRate.new(flasher_spawn_rate)

func _ready() -> void:
	PoolManager.set_pool_lower_bound(flasher_scene, 200)
	PoolManager.set_pool_upper_bound(flasher_scene, 800)
	EventBus.subscribe(InputManager._get_pressed_event(\"back\"), _exit)
	animated_sprite_2d.modulate = GameState.get_scene_data(\"sprite_modulate\", Color.WHITE)
	InputManager.subscribe_pressed(\"some_action\", _randomize_sprite_modulate)
	InputManager.subscribe_pressed(\"some_action\", set.bind(\"spawn_flashers\", true))
	InputManager.subscribe_released(\"some_action\", set.bind(\"spawn_flashers\", false))


func _process(delta: float) -> void:
	if not spawn_flashers:
		return
	for i in range(flasher_quantized_rate.get_discrete(delta)):
		var flasher: Node2D = PoolManager.get_instance(flasher_scene)
		flasher.global_position = _get_random_visible_position()
		SignalUtils.safe_connect(
			flasher.done,
			PoolManager.release.bind(flasher_scene, flasher))


func _randomize_sprite_modulate() -> void:
	AudioManager.play_global_sfx(preload(\"res://assets/bin/sfx/sound.wav\"))
	animated_sprite_2d.modulate = Color(randf(), randf(), randf(), 1.0)
	GameState.set_scene_data(\"sprite_modulate\", animated_sprite_2d.modulate)


func _exit() -> void:
	PoolManager.clear()
	GameState.save_to_current_slot()
	SceneManager.change_scene(\"res://scenes/main_menu.tscn\")


func _get_random_visible_position() -> Vector2:
	var visible_rect: Rect2 = camera2d.get_viewport_rect()
	return Vector2(
		randf_range(visible_rect.position.x - visible_rect.size.x / 2.0, visible_rect.position.x + visible_rect.size.x / 2.0),
		randf_range(visible_rect.position.y - visible_rect.size.y / 2.0, visible_rect.position.y + visible_rect.size.y / 2.0)
		)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_7h61r"]
atlas = ExtResource("1_sul5r")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0sr1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h61r")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="Game" type="Node2D"]
script = SubResource("GDScript_ifgtf")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_0sr1o")
