[gd_scene load_steps=4 format=3 uid="uid://dxjv7b1mnvw2i"]

[ext_resource type="Script" uid="uid://dd75i3gehj06v" path="res://scripts/game/game.gd" id="1_7h61r"]
[ext_resource type="Texture2D" uid="uid://hiiecducsyte" path="res://assets/src/application/icon.svg" id="1_sul5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sul5r"]
radius = 41.01219

[node name="Game" type="Node2D"]
script = ExtResource("1_7h61r")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_sul5r")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_sul5r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
