[gd_scene load_steps=4 format=3 uid="uid://dxjv7b1mnvw2i"]

[ext_resource type="Texture2D" uid="uid://hiiecducsyte" path="res://assets/src/application/icon.svg" id="1_sul5r"]

[sub_resource type="GDScript" id="GDScript_ifgtf"]
resource_name = "Game"
script/source = "extends Node2D

@export var flasher_spawn_rate: float = 500.0

@onready var sprite_2d: Sprite2D = %Sprite2D
@onready var color_rect: ColorRect = %ColorRect
@onready var camera2d: Camera2D = %Camera2D
@onready var flasher_scene: PackedScene = preload(\"res://scenes/game/flasher.tscn\")

var spawn_flashers: bool = false
var remainder: float = 0.0
var flasher_quantized_rate: QuantizedRate = QuantizedRate.new(flasher_spawn_rate)

func _ready() -> void:
	EventBus.subscribe(InputManager._get_pressed_event(\"back\"), _exit)
	sprite_2d.modulate = GameState.get_scene_data(\"sprite_modulate\", Color.WHITE)
	color_rect.modulate = GameState.get_scene_data(\"color_rect_modulate\", Color.BLACK)
	InputManager.subscribe_pressed(\"some_action\", _randomize_colors)
	InputManager.subscribe_pressed(\"some_action\", set.bind(\"spawn_flashers\", true))
	InputManager.subscribe_released(\"some_action\", set.bind(\"spawn_flashers\", false))


func _process(delta: float) -> void:
	if not spawn_flashers:
		return
	for i in range(flasher_quantized_rate.get_discrete(delta)):
		var flasher: Node2D = flasher_scene.instantiate()
		flasher.global_position = _get_random_visible_position()
		add_child(flasher)
		flasher.done.connect(func() -> void:
			remove_child(flasher)
			flasher.queue_free())


func _randomize_colors() -> void:
	AudioManager.play_global_sfx(preload(\"res://assets/bin/sfx/sound.wav\"))
	sprite_2d.modulate = Color(randf(), randf(), randf(), 1.0)
	color_rect.modulate = Color(
		1.0 - sprite_2d.modulate.r,
		1.0 - sprite_2d.modulate.g,
		1.0 - sprite_2d.modulate.b,
		1.0,
	)
	GameState.set_scene_data(\"sprite_modulate\", sprite_2d.modulate)
	GameState.set_scene_data(\"color_rect_modulate\", color_rect.modulate)


func _exit() -> void:
	GameState.save_to_current_slot()
	SceneManager.change_scene(\"res://scenes/main_menu.tscn\")


func _get_random_visible_position() -> Vector2:
	var visible_rect: Rect2 = camera2d.get_viewport_rect()
	return Vector2(
		randf_range(visible_rect.position.x - visible_rect.size.x / 2.0, visible_rect.position.x + visible_rect.size.x / 2.0),
		randf_range(visible_rect.position.y - visible_rect.size.y / 2.0, visible_rect.position.y + visible_rect.size.y / 2.0)
		)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_sul5r"]
radius = 41.01219

[node name="Game" type="Node2D"]
script = SubResource("GDScript_ifgtf")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_sul5r")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_sul5r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
