[gd_scene load_steps=4 format=3 uid="uid://cmmqpkoko1wij"]

[ext_resource type="Script" uid="uid://u6d5illgu8dp" path="res://scripts/ui/main_menu_ui.gd" id="1_eyy0p"]
[ext_resource type="Script" uid="uid://cd00s4b32ytak" path="res://scripts/ui/components/blip_button.gd" id="2_3bauu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyy0p"]
bg_color = Color(0.24, 0.24, 0.24, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="MainMenuUI" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -84.0
offset_right = 58.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eyy0p")
script = ExtResource("1_eyy0p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainMenuUI" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainMenuUI"]
layout_mode = 2
text = "Main Menu"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MainMenuUI"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/MainMenuUI"]
unique_name_in_owner = true
layout_mode = 2
text = "Play"
script = ExtResource("2_3bauu")

[node name="SettingsButton" type="Button" parent="MarginContainer/MainMenuUI"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"
script = ExtResource("2_3bauu")

[node name="QuitButton" type="Button" parent="MarginContainer/MainMenuUI"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
script = ExtResource("2_3bauu")
