[gd_scene load_steps=3 format=3 uid="uid://bdwua0scesiy2"]

[ext_resource type="Script" uid="uid://dxwkognke3q40" path="res://core/scripts/entrypoint.gd" id="1_e7ncj"]
[ext_resource type="Texture2D" uid="uid://devtlii0et7ux" path="res://assets/bin/application/splash.png" id="2_v7fex"]

[node name="Entrypoint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7ncj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v7fex")
expand_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -51.0
offset_right = -16.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false
indeterminate = true
editor_preview_indeterminate = false

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
